{
  "app": {
    "host": "0.0.0.0",
    "port": 3020
  },
  "autoKillPorts": true,
  "pythonServerFile": "/Users/yigalweinberger/Documents/Code/startups/docker_agents_server/test_server.py",
  "endpointsOutputFile": "config/endpoints.json",
  "autoGenerateEndpoints": true
}